#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h
string
-
vector
-
iostream
-

/home/misha/C++/AIPPS/AIPPS2.0/Coder.h
fstream
-
string
-
State_Bi_f_L.h
/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_L.h
State_Bi_f_M.h
/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_M.h
State_Bi_f_S.h
/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_S.h
State_Bipolar_RZ.h
/home/misha/C++/AIPPS/AIPPS2.0/State_Bipolar_RZ.h
State_NRZ_L.h
/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_L.h
State_NRZ_M.h
/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_M.h
State_NRZ_S.h
/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_S.h
State_RZ_AMI.h
/home/misha/C++/AIPPS/AIPPS2.0/State_RZ_AMI.h
State_Unipolar_RZ.h
/home/misha/C++/AIPPS/AIPPS2.0/State_Unipolar_RZ.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/Facade.cpp
Facade.h
/home/misha/C++/AIPPS/AIPPS2.0/Facade.h

/home/misha/C++/AIPPS/AIPPS2.0/Facade.h
fstream
-
string
-
Coder.h
/home/misha/C++/AIPPS/AIPPS2.0/Coder.h

/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_L.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_M.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_Bi_f_S.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_Bipolar_RZ.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_L.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_M.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_NRZ_S.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_RZ_AMI.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

/home/misha/C++/AIPPS/AIPPS2.0/State_Unipolar_RZ.h
BaseState.h
/home/misha/C++/AIPPS/AIPPS2.0/BaseState.h

